<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: rgb(53, 53, 53);
            padding-top: 300px;

        }

        .containertop {
            position: relative;
            width: fit-content;
            margin-left: 26.75rem;
        }
        .mainbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-color: #EDE8FA;
            border-top-right-radius: 40px;
        }

        #talkbubble {

            margin: 0 auto;
            width: 1448.64px;
            height: 857px;
            background: #EDE8FA;
            position: relative;
            border-radius: 40px;
            border-top-left-radius: 0px;
            z-index: 30;
        }

        #talkbubble:before {
            content: "";
            position: absolute;
            background: #EDE8FA;
            top: -88px;
            width: 344px;
            height: 100px;
            border-top-left-radius: 40px;
            border-top-right-radius: 20px;
        }

        #talkbubble:after {
            content: "";
            position: absolute;
            top: -3.8%;
            /* border: 1px solid red; */
            left: 289.04px;
            background: -webkit-radial-gradient(100% 0%, circle, rgba(207, 27, 27, 0) 33px, #EDE8FA 33px);
            width: 88px;
            height: 88px;
        }


        /* 2222 */

        .container {
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #talkbubble2 {
            margin: 0 auto;
            width: 1000px;
            height: 857px;
            background: #9B85C8;
            position: relative;
            top: 0;
            z-index: 20;
            left: 64px;
            border-radius: 20px;
            border-top-left-radius: 0px;
        }

        #talkbubble2:before {
            content: "";
            position: absolute;
            background: #9B85C8;
            top: -88px;
            width: 395px;
            height: 100px;
            border-top-left-radius: 40px;
            border-top-right-radius: 20px;
        }

        #talkbubble2:after {
            content: "";
            position: absolute;
            top: -3.8%;
            /* border: 1px solid red; */
            left: 340px;
            background: -webkit-radial-gradient(100% 0%, circle, rgba(207, 27, 27, 0) 33px, #9B85C8 33px);
            width: 88px;
            height: 88px;
        }


        /* 3333333333333 */
        .containe2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;




        }


        #talkbubble3 {
            margin: 0 auto;
            width: 600px;
            height: 857px;
            background: #6b5692;
            position: relative;
            top: 0;
            z-index: 10;
            left: 195px;
            border-radius: 20px;
            border-top-left-radius: 0px;
        }

        #talkbubble3:before {
            content: "";
            position: absolute;
            background: #6b5692;
            top: -88px;
            width: 400px;
            height: 100px;
            border-top-left-radius: 40px;
            border-top-right-radius: 20px;
        }

        #talkbubble3:after {
            content: "";
            position: absolute;
            top: -3.8%;
            /* border: 1px solid red; */
            left: 345px;
            background: -webkit-radial-gradient(100% 0%, circle, rgba(207, 27, 27, 0) 33px, #6b5692 33px);
            width: 88px;
            height: 88px;
        }
    </style>
    <div>

        <div class="containertop">

            <div id="talkbubble"></div>
            <div class="container">

                <div id="talkbubble2"></div>
            </div>
            <div class="containe2">

                <div id="talkbubble3"></div>
            </div>

            <div class="mainbox"></div>
        </div>
    </div>

</body>

</html>